-- Initial koofr-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                koofr-client
version:             0.1.0.0
synopsis:            Client to Koofr API
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Koofr.Class
                       Koofr.Client
                       Koofr.Mount
                       Koofr.File
  build-depends:       base          >= 4.7  && <4.8
                     , mtl           >= 2.2  && <2.3
                     , conduit       >= 1.1  && <1.2
                     , http-conduit  >= 2.1  && <2.2
                     , conduit-extra >= 1.1  && <1.2
                     , http-types    >= 0.8  && <0.9
                     , bytestring    >= 0.10 && <0.11
                     , resourcet     >= 1.1  && <1.2
                     , aeson         >= 0.7  && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  MultiParamTypeClasses
                       FlexibleInstances
                       FlexibleContexts
                       FunctionalDependencies
                       OverloadedStrings
                       TemplateHaskell